* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.navbar {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 10px;
}

.nav-menu a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-menu a:hover,
.nav-menu a.active {
    background-color: #3498db;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #2c3e50;
    border-bottom: 3px solid #3498db;
    padding-bottom: 15px;
    margin-bottom: 30px;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    font-size: 48px;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 14px;
    opacity: 0.9;
}

.stat-materials {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-models {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.stat-production {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.stat-defects {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.welcome-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
}

.welcome-section h2 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.welcome-section p {
    color: #7f8c8d;
    font-size: 16px;
}

.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.data-table thead {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: #fff;
}

.data-table th,
.data-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.data-table th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.5px;
}

.data-table tbody tr {
    transition: background-color 0.3s ease;
}

.data-table tbody tr:hover {
    background-color: #f5f7fa;
}

.data-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.data-table tbody tr:nth-child(even):hover {
    background-color: #f5f7fa;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-inprogress {
    background-color: #f39c12;
    color: #fff;
}

.status-completed {
    background-color: #27ae60;
    color: #fff;
}

.status-pending {
    background-color: #95a5a6;
    color: #fff;
}

.status-onhold {
    background-color: #e74c3c;
    color: #fff;
}

.status-cancelled {
    background-color: #34495e;
    color: #fff;
}

footer {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: #ecf0f1;
    text-align: center;
    padding: 25px 0;
    margin-top: 50px;
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 15px;
    }

    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }

    .data-table th,
    .data-table td {
        padding: 10px;
        font-size: 14px;
    }
}